@import './base.css';

#app {
  /* max-width: 100vw; */
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

.container {
  margin: 30px auto;
  width: 100%;
  max-width: 400px;
}
h2 {
  font-weight: 600;
  margin-bottom: 6px;
  /* color: #e81cff; */
  /* background: #fff; */

  font-size: calc(1.8rem + 2vmin);
  color: tomato;
  /* color: rgba(31, 215, 232, 0.873); */

  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: #000;
  --stroke-color: lightblue;

  text-shadow:
    var(--x-offset) var(--y-offset) 0px var(--background-color),
    calc(var(--x-offset) - var(--stroke)) calc(var(--y-offset) + var(--stroke)) 0px
      var(--stroke-color);
}

@supports (text-shadow: 1px 1px 1px 1px black) {
  h2 {
    text-shadow:
      var(--x-offset) var(--y-offset) 0px 0px var(--background-color),
      var(--x-offset) var(--y-offset) var(--stroke) 0px var(--stroke-color);
  }
}

h3 {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 6px;
  color: var(--main-color);

  border-bottom: 1px solid var(--vt-c-divider-dark-1);
  margin-bottom: 18px;
}

a {
  text-decoration: none;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: 0.4s;
  padding: 3px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.transaction-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.transaction-list li {
  display: flex;
  margin: 10px 0;
  overflow: hidden;
}

.transaction-list li div.list {
  flex: 1;
  color: var(--inverse-color-text);
  background: var(--inverse-color-bg);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-inline: 10px;
  padding-block: 12px;
  font-size: 14px;
  font-weight: 400;

  user-select: none;

  border-radius: var(--border-radius-sm);
}

.transaction-list li div.list span {
  font-weight: 500;
  font-size: 14px;
  color: var(--inverse-color-text);
}

.transaction-list li div.plus {
  border-right: 5px solid #2ecc71;
}

.transaction-list li div.minus {
  border-right: 5px solid #c0392b;
}

.transaction-list li div.list-effect {
  /* background: blue; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 0%;
  transition: all 0.25s ease-in-out;
}
.transaction-list li:hover div.list-effect {
  width: 10%;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  max-width: 20px;
  border: 0;
  color: #fff;
  font-size: 15px;
  padding: 2px 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: var(--border-radius-sm);
}

@media (hover: hover) {
  a:hover {
    /* background-color: hsla(160, 100%, 37%, 0.2);
     */
    text-decoration: underline;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .container {
    margin: 30px auto;
    width: 100%;
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
  h2 {
    margin-bottom: 6px;
    letter-spacing: 0.1ch;

    font-size: calc(1.8rem + 5vmin);
  }

  input[type='text'],
  input[type='number'] {
    font-size: 14px;
  }

  .container {
    margin: 30px auto;
    width: 100%;
    max-width: 1024px;
  }

  h3 {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 6px;
    color: var(--main-color);

    border-bottom: 1px solid var(--vt-c-divider-dark-1);
    margin-bottom: 20px;
  }

  h4 {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 0px;
  }
}
